[33mcommit 4d30f23b70102753091a0fa61a1f55e949b88e91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JKimani77 <jkkimani77@gmail.com>
Date:   Wed Jun 2 09:24:44 2021 +0300

    refactored html element content

[33mcommit d40ce410b03fce158a971411b7638d3252b873ee[m
Author: JKimani77 <jkkimani77@gmail.com>
Date:   Tue Jun 1 21:58:02 2021 +0300

    created view function that posts images

[33mcommit 1f56b1cfcc0df091138c5456fbe41eebbf26ef15[m
Author: JKimani77 <jkkimani77@gmail.com>
Date:   Tue Jun 1 14:09:24 2021 +0300

    created an MIT License and Readme file

[33mcommit deb6a6efb871fef605ca6b8c6a2ba277e1730ee3[m
Author: JKimani77 <jkkimani77@gmail.com>
Date:   Tue Jun 1 14:04:40 2021 +0300

    made database migrations and configured app.urls

[33mcommit 340038d20225f74d458f7f7846fccc7470a37fe2[m
Author: JKimani77 <jkkimani77@gmail.com>
Date:   Tue Jun 1 13:56:07 2021 +0300

    created view to render homepage template

[33mcommit f4874b19a29fc28056dad53805e6bd36dcfd440c[m
Author: JKimani77 <jkkimani77@gmail.com>
Date:   Tue Jun 1 13:53:02 2021 +0300

    created models to make unittests pass

[33mcommit 1b2a821b9de214bf116c2085c8cdcbbeae613cb0[m
Author: JKimani77 <jkkimani77@gmail.com>
Date:   Tue Jun 1 13:51:54 2021 +0300

    run unittest tescases for models to be created --failed

[33mcommit cfc37378bde1b1142ab1c9d3f9d2eb41caebd11d[m
Author: JKimani77 <jkkimani77@gmail.com>
Date:   Tue Jun 1 13:50:10 2021 +0300

    created urls file and homepage view

[33mcommit 826ce78743ef9e1e8bdd6dfb41da88cb0a41e1e3[m
Author: JKimani77 <jkkimani77@gmail.com>
Date:   Tue Jun 1 13:39:09 2021 +0300

    initial commit
